# SET-Project

./: .gitignore  pom.xml
src/main/java/org/example/ui/: Game.java  GamePanel.java  GameStateManager.java
src/main/java/org/example/ui/gameObjects/: Enemy.java  Entity.java  GameLevel.java  Player.java
src/main/java/org/example/ui/gameObjects/gameInterface/: Hotbar.java
src/main/java/org/example/ui/gameObjects/weapons/: SteamSword.java  Weapon.java
src/main/java/org/example/ui/input/: KeyHandler.java  MouseHandler.java
src/main/java/org/example/ui/main/: Game.java  GameFrame.java  GamePanel.java  GameStateManager.java  HomeState.java  PauseState.java
src/main/java/org/example/ui/main/game/entities/: Enemy.java  Entity.java  Friendly.java  Position.java  Vector.java
src/main/java/org/example/ui/main/game/gameInterface/: Builder.java  Dialogue.java
src/main/java/org/example/ui/main/game/gameObjects/: AetherCrystal.java  Cloud.java  CopperVein.java  Decoration.java  GameObject.java  ObjectType.java  ResourceNode.java
src/main/java/org/example/ui/main/game/resources/: ResourceInventory.java  ResourceType.java
src/main/java/org/example/ui/main/gameState/: GameState.java  GameStateManager.java
src/main/java/org/example/ui/main/map/: Fog.java  GameMap.java  Tile.java  TileType.java
src/main/java/org/example/ui/state/: GameState.java  InGameState.java  MainMenuState.java  PauseState.java
src/main/java/org/example/ui/utils/: DrawUtils.java  Position.java  UI.java  Util.java  Vector.java
(+24 files in other folders)
